# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A CFG generator for Tezla programs"
maintainer: ["João Santos Reis <joao.reis@ubi.pt>"]
authors: ["João Santos Reis <joao.reis@ubi.pt>"]
license: "MIT"
homepage: "https://gitlab.com/releaselab/fresco/tezcheck"
bug-reports: "https://gitlab.com/releaselab/fresco/tezcheck/issues"
depends: [
  "dune" {build}
  "michelson"
  "tezla"
  "tezla-cfg"
  "core_kernel"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/releaselab/fresco/tezcheck.git"
pin-depends: [
    ["michelson.dev" "git+https://gitlab.com/releaselab/fresco/michelson.git"]
    ["tezla.dev" "git+https://gitlab.com/releaselab/fresco/tezla.git"]
    ["tezla-cfg.dev" "git+https://gitlab.com/releaselab/fresco/tezla-cfg.git"]
]
