# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An CFG generator for Tezla programs"
maintainer: ["João Santos Reis <joaosreis@outlook.pt>"]
authors: ["João Santos Reis <joaosreis@outlook.pt>"]
license: "MIT"
homepage: "https://gitlab.com/releaselab/fresco/tezcheck"
bug-reports: "https://gitlab.com/releaselab/fresco/tezcheck/issues"
depends: [
  "dune" {build}
  "michelson" {dev}
  "tezla" {dev}
  "tezla_cfg" {dev}
  "batteries" {dev}
  "fix" {dev}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/releaselab/fresco/tezcheck.git"
