# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A CFG generator for Tezla programs"
maintainer: ["João Santos Reis <joao.reis@ubi.pt>"]
authors: ["João Santos Reis <joao.reis@ubi.pt>"]
license: "MIT"
homepage: "https://github.com/joaosreis/tezcheck"
bug-reports: "https://github.com/joaosreis/tezcheck/issues"
depends: [
  "dune" {build}
  "michelson-adt"
  "michelson-parser"
  "tezla"
  "tezla-cfg"
  "lattices"
  "core" {>= "v0.15"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/joaosreis/tezcheck.git"
pin-depends: [
    ["michelson-adt.dev" "git+https://github.com/joaosreis/michelson-adt"]
    ["michelson-parser.dev" "git+https://github.com/joaosreis/michelson-parser"]
    ["tezla.dev" "git+https://github.com/joaosreis/tezla"]
    ["tezla-cfg.dev" "git+https://github.com/joaosreis/tezla-cfg"]
    ["lattices.dev" "git+https://github.com/joaosreis/ocaml-lattices"]
]
